{
  "name": "preheat",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@zoralabs/simple-wallet-provider": "^0.0.7",
    "axios": "^0.22.0",
    "next": "11.1.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-responsive-modal": "^6.1.0",
    "unstated-next": "^1.1.0",
    "web3-react": "^5.0.5"
  },
  "devDependencies": {
    "@types/react": "17.0.27",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2",
    "typescript": "4.4.3"
  }
}
